1. 작성한 excel file을 이용하여 data frame 생성 및 확인 (practice1)

2. 생성된 data frame의 "AMT17" 변수 이름을 "Y17_AMT" 로 변경
   "AMT16" 변수 이름을 "Y16_AMT" 로 변경

3. "AMT" 변수를 추가하는데 "AMT" 변수는 Y17_AMT 변수와 Y16_AMT 변수의 합이고, 
  "CNT" 변수를 추가하는데 "CNT" 변수는 Y17_CNT 변수와 Y16_CNT 변수의 합이다.

4. "AVG_AMT" 변수를 추가하는데 "AVG_AMT" 변수는 AMT 변수를 CNT 변수로 나누어서 계산한다.

5. "AGE50_YN" 변수를 추가하는데 AGE가 50이상인 경우는 "Y", 아니면 "N" 값을 갖는다.

6. "AGE_ GR10" 변수를 추가하는데 AGE가 50ㅣ상이면 "A1.50++",
40이상이면 "A2.4049", 30이상이면 "A3.3039",
20이상이면 "A4.2029", 나머지는 "A5.0019" 값을 갖는다.

7. 다음과 같이 출력
  7.1 ID 변수 내용을 출력 한다.
  7.2 ID, AREA, Y17_CNT 변수 내용을 출력한다.
  7.3 AREA 변수를 제외하고 모든 변수 내용을 출력한다.
  7.4 AREA, Y17_CNT 변수를 제외하고 모든 변수 내용을 출력한다.

8. 다음과 같이 출력
  8.1 AREA 변수 내용이 "서울"인 경우의 내용을 출력 한다.
  8.2 AREA 변수 내용이 "서울"이고 Y17_CNT 내용이 10 이상인 내용을 출력한다.
  8.3 AGE 변수 내용을 기준으로 오름차순 정렬해서 출력한다.
  8.4 AGE 변수 내용을 기준으로 내림차순 정렬해서 출력한다.
  8.5 AGE 변수 내용을 기준으로 오름차순 정렬하는데 같은 값이면 
       Y17_CNT 변수 내용을 기준으로 내림차순 정렬해서 출력한다. 